[33mcommit 4d82418c09fc14611944c3f7af43cddc678ab4a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: a9e0845 f8404aa
Author: Aleksei Rodionov <don.alexrod@yandex.ru>
Date:   Wed Apr 26 21:23:49 2023 +0300

    Merging two branches

[33mcommit a9e08455ed50c683d1fe36ec2ccfb6e5ac55f61c[m
Author: Aleksei Rodionov <don.alexrod@yandex.ru>
Date:   Wed Apr 26 21:10:18 2023 +0300

    Another test for merge commit

[33mcommit f8404aa838a4868e1d19c81ce9b64c4c852fc452[m
Author: Aleksei Rodionov <don.alexrod@yandex.ru>
Date:   Wed Apr 26 21:08:54 2023 +0300

    test for merge commit

[33mcommit 9586570f4e6c67ea01ffb174854c1af5705a3d3b[m
Author: Aleksei Rodionov <don.alexrod@yandex.ru>
Date:   Wed Apr 26 20:48:55 2023 +0300

    Second commit

[33mcommit e8e46304169548a4d6b595eb9c1187c9afb55485[m
Author: Aleksei Rodionov <don.alexrod@yandex.ru>
Date:   Wed Apr 26 20:44:10 2023 +0300

    First commit
